@import 'colors';
@import 'base';

// Header
header{
    background-color: $c-black;
    color: $c-white;
    height: 80px;

    .container{
        height: 80px;
        @include flexHead;
    }

    img{
        width: 64px;
    }
    
    nav{   
        width: 40%;
        display: block;

        ul{
            list-style-type: none;
            @include flexHead;
        }

        a{
            color: $c-white;
            text-decoration: none;
            transition: all .3s ease-in-out;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    .menu-icon{
        display: none;
    }
}
// Services
.services{
    width: 100%;
    min-height: 923.16px;
    background-image: none;
    color: $c-white;
    background-color: $c-black;   
    position: relative;

    img{
        width: 100%;
        height: 553px;
        margin: 0 auto 0 0;
        object-fit: cover;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .content-list{
        width: 1140px;
        height: auto;
        margin: -101px auto 0;

        .row{
            width: 1140px;
            height: auto;
            margin: -101px auto 0;        
            min-height: 275px;
            grid-gap: 30px;
            display: flex;
            flex-direction: row;

            .card-top{
                background-image: linear-gradient(#555c66, #292d33);
                box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
                padding: 30px;
                border-radius: 30px;
                
                .num{
                    border-radius: 20px;
                    border-style: solid;
                    text-align: center;
                    display: flex;
                    width: 80px;
                    min-height: 80px;
                    margin: 0 auto 0 0;
                    background-color: rgb(133 142 153 / 65%);;
                    
                    span{
                        display: flex;
                        flex: 1;
                        justify-content: center;
                        flex-direction: column;
                    }
            
                    h2{
                        font-family: $f-oswald;
                        font-size: 3rem;
                        font-weight: 600; 
                    }
                }
            
                h5{
                    font-family: $f-oswald;
                    font-size: 1.5rem;
                    line-height: 1.2;
                    letter-spacing: 1px;
                    font-weight: 400;
                    margin: 20px 0 0;
                }
            
                .description{
                    font-size: 1rem;
                    line-height: 1.6;
                    font-style: italic;
                    margin: 20px 0 0;
                    color: $c-grey-30;
                }
            
                .link{
                    font-size: 0.875rem;
                    letter-spacing: 1px;
                    color: $c-white;
                    border-style: solid;
                    border-width: 0px 0px 1px 0px;
                    margin: 20px auto 0 0;
                    text-decoration: none;
                    display: table;    
                    &:hover{
                        color: $c-grey-10;
                        border-color: $c-primary;
                    }
                    
                }
            }
        }
    }

    .f-link{
        color: $c-grey-30;
        text-align: center;
        font-size: 1rem;
        line-height: 1.6;

        width: 259px;
        margin: 30px calc(((100% - 1140px) / 2) + 441px) 60px;
        
        .links{
            text-decoration: none;
            color: $c-grey-30;
            border-width: 1px;
            border-style: none none solid;
            border-color: $c-white;
            display: inline-block;

            &:hover{
                color: $c-grey-20;
                border-color: transparent;
                background-color: transparent;
            }
        }
    }

}
// About
.about{
    min-height: 623px;
    display: block;

    .content{
        max-width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }
    .about-left{
        min-height: 712px;
        background-color: $c-primary;
        color: $c-white;
        padding: 100px 40px 50px 230px;
        max-width: 50%;

        .list{
            
            h5{
                font-family: $f-montserrat;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 700;
                font-size: 1.125rem;
                margin: 0 auto 0 0;
            }

            h2{
                font-family: $f-montserrat;
                font-weight: 700;
                font-size: 2.25rem;
                margin: 20px 0 0;
                line-height: 1.1;
            }

            img{
                height: 153px;
                width: 343px;
                margin: 20px auto 0 0;
                border-radius: 30px;
                object-fit: cover;
                display: block;
            }

            .description{
                font-size: 1rem;
                line-height: 2.2;
                margin: 20px auto 0 0;
            }

            p{
                margin: 32px 0 0;
                a{
                    color: $c-white;
                    text-decoration: none;
                    display: inline;
                    border-width: 0 0 1px 0;
                    border-style: solid;
                    padding: 0;
                    &:hover{
                        color: $c-grey-10;
                    }
                }
            }
        }
    }
    .about-right{
        min-height: 712px;
        background-color: $c-black-40;
        color: $c-white;
        padding: 155px 230px 50px 40px;
        max-width: 50%;

        .list{

            .category{
                margin-bottom: 27px;

                h6{
                    margin: -41px 0 0 114px;
                    font-family: Montserrat, sans-serif;
                    font-size: 1.125rem;
                    line-height: 1.2;
                    font-weight: 700; 
                }

                .description{
                    margin: 20px 0 0 114px;
                    text-align: left;
                }
            }
        }
    }
}
// Service
.service{
    width: 100%;
    margin: 0 auto;
    background-color: $c-black-40;
    display: inline-table;

    .content{
        width: 1140px;
        margin-top: 60px;

        .row{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;

            .card{
                background-color: $c-grey-50;
                border-radius: 20px;
                padding: 30px;

                h4{
                    font-family: $f-montserrat;
                    font-size: 1.5rem;
                    line-height: 1.2;
                    font-weight: 700;
                    margin: 30px auto 0 0;
                }

                .description{
                    margin: 20px auto 0 0;
                }
            }

            .bg-primary{
                background-color: $c-primary;
                color: $c-white;

                h4{
                    font-weight: 700;
                    font-size: 1.875rem;
                    margin: 0 auto 0 0;
                }

                a{
                    color: $c-white;
                    font-weight: 700;
                    font-size: 0.875rem;
                    letter-spacing: 0px;
                    text-transform: uppercase;
                    text-decoration: none;
                    border-style: solid;
                    margin: 30px auto 0 0;
                    padding: 0;
                    border-width: 0 0 2px 0;                            
                    border-style: solid;
                    display: table;
                    &:hover{
                        color: $l-active;
                    }
                }
            }

            .card-img{
                background-image: url('/assets/media/service/1.jpg');
                @include s-img;
            }

            .card-img-2{

                background-image: url('/assets/media/service/2.jpg');
                @include s-img;
            }
        }

        .f-link{
            color: $c-grey-30;
            text-align: center;
            font-size: 1rem;
            line-height: 1.6;
            width: 259px;
            margin: 30px calc(((100% - 1140px) / 2) + 441px) 60px;
            
            .links{
                text-decoration: none;
                color: $c-grey-30;
                border-width: 1px;
                border-style: none none solid;
                border-color: $c-white;
                display: inline-block;
    
                &:hover{
                    color: $c-grey-20;
                    border-color: transparent;
                    background-color: transparent;
                }
            }
        }
    }
}
// Team
.team{
    min-height: 857px;
    text-align: center;
    display: block;

    .content{
        color: $c-white;
        .bg-dark{
            height: 314px;
            margin-top: 0;
            margin-bottom: 0;
            color: $c-white;
            background-color: $c-black-40;
        }
    }
    
    h2{
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        margin: -254px auto 0;
        line-height: 1.1;
        font-family: $f-montserrat;
    }

    .row{
        width: 1140px;
        margin: 35px auto 0;
        display: flex;
        flex-direction: column;
        text-align: center;

        .col{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            grid-template-columns: repeat(3, calc(33.3333% - 20px));
            min-height: 553px;
            grid-gap: 30px;
            display: grid;

            .card{
                color: $c-black-10;
                background-color: $c-white;
                border-radius: 30px;
                text-align: center;
                padding: 30px;
                position: relative;
                max-width: 100%;
                transition-duration: inherit;

                img{
                    width: 270px;
                    height: 278px;
                    margin: 0 auto;
                    border-radius: 30px;
                    object-fit: cover;
                    display: block;
                    background-size: cover;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                }

                h2{
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    font-weight: 700;
                    margin: 20px 0 0;
                    font-family: $f-oswald;
                }
                
                .role{
                    font-weight: 700;
                    margin: 12px 0 0;
                    color: $c-primary;
                }
                
                .description{
                    font-weight: 300;
                    font-style: normal;
                    margin: 23px 0 0;
                    text-align: center;
                }
                ul{
                    display: flex;
                    white-space: nowrap;
                    height: 27px;
                    min-height: 16px;
                    width: 138px;
                    min-width: 94px;
                    margin: 20px auto 0;
 
                    li{
                        height: 100%;
                        display: inline-block;
                        flex: 1;
                        a{
                            img {
                                width: 20px;
                                height: 20px;
                                background-image: none;
                                margin: 12px auto 0 0;
                                border-radius: 0px;
                            }
                        }
                    }
                }
            }
        }
    }

    .f-link{
        color: $c-black-10;
        text-align: center;
        font-style: normal;
        text-align: left;
        margin: 28px auto 50px;
        display: table;
        
        .links{
            text-decoration: none;
            color: $c-black-10;
            border-width: 1px;
            border-style: none none solid;
            border-color: $c-black-10;
            display: inline-block;

            &:hover{
                color: $c-black-10;
                border-color: transparent;
                background-color: transparent;
                border-color: $l-hover-red;
            }
        }
    }
}
// Startup
.startup{
    overflow: visible;
    min-height: 702px;
    background-image: url('/assets/media/other/bg-light_grey.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    color: $c-black-10;
    object-fit: cover;
    display: block;

    .content{
        width: calc(((100% - 1140px) / 2) + 1140px);
        margin: 0 0 0 auto;
        position: relative;
        display: table;

        .row{
            flex-direction: row;
            flex-wrap: wrap;
            min-height: fit-content;
            max-width: 100%;
            flex: 1 1 auto;
            display: flex;
            flex-wrap: nowrap;

            .col{
                min-width: 41.66666667%;
                min-height: 702px;
                text-align: left;
                padding: 30px;
                justify-content: center;
                display: flex;
                flex-direction: column;

                h1{
                    font-size: 3.75rem;
                    margin: 0;
                    line-height: 1.1;
                    font-family: $f-oswald;
                }

                .description{
                    line-height: 1.8;
                    margin: 25px 0 0;
                }

                .f-link{
                    color: $c-black-10;
                    margin: 25px 0 0;
                    display: table;
                    
                    .links{
                        text-decoration: none;
                        color: $c-black-10;
                        border-width: 1px;
                        border-style: none none solid;
                        border-color: $c-black-10;
                        display: inline-block;
            
                        &:hover{
                            color: $c-black-10;
                            border-color: transparent;
                            background-color: transparent;
                            border-color: $btn-hover-20;
                        }
                    }
                }
            }

            .col-img{
                flex: 0 0 58.33333333%;
                max-width: 58.33333333%;
                min-width: 58.33333333%;
                min-height: 702px;
                background-image: url('/assets/media/other/2.jpg');
                background-position: 50% 50%;
                background-size: cover;

                .img-avatar{
                    padding: 30px;
                    position: relative;
                    flex: 1;
                    max-width: 100%;
                    transition-duration: inherit;
                }
               
            }
        }
    }
}
// Vision
.vision{
    min-height: 1101px;
    position: relative;
    display: block;

    .bg-primary{
        height: 631px;
        background-image: none;
        margin-top: 0;
        margin-bottom: 0;
        color: $c-white;
        background-color: $c-primary;
    }

    img{
        width: 958px;
        height: 664px;
        object-position: 0% 50%;
        margin: -514px auto 0 calc(((100% - 1140px) / 2));
        border-radius: 30px;
        object-fit: cover;
        display: block;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .container{
        min-height: 541px;
        width: 625px;
        margin: -280px calc(((100% - 1140px) / 2)) 60px auto;
        color: $c-white;
        background-color: $c-black-40;
        border-radius: 30px;
        display: flex;
        position: relative;

        .row{
            padding: 30px 50px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            position: relative;
            flex: 1;
            max-width: 100%;
            transition-duration: inherit;

            h2{
                font-family: $f-oswald;
                font-size: 3.75rem;
                margin: 0;
                line-height: 1.1;
                font-weight: 600;
            }
            
            .description{
                font-size: 1.125rem;
                margin: 34px 0 0;
                line-height: 1.6;
            }

            .f-link{
                color: $c-white;
                font-style: italic;
                font-size: 1rem;
                margin: 30px 0 0;
                
                .links{
                    text-decoration: none;
                    color: $c-white;
                    border-width: 1px;
                    border-style: none none solid;
                    border-color: $c-white;
                    display: inline-block;
        
                    &:hover{
                        color: $c-white;
                        border-color: transparent;
                        background-color: transparent;
                        border-color: $c-black-10;
                    }
                }
            }
        }
    }
}
// Prices
.pricing{
    text-align: center;

    .content{
        min-height: 903px;
        width: 1140px;

        h1{
            font-family: $f-montserrat;
            font-weight: 700;
            font-size: 3rem;
            width: 647px;
            margin: 79px auto 0;
            line-height: 1.1;
            display: -webkit-inline-box;
        }
        .description{
            font-size: 1.125rem;
            width: 504px;
            margin: 20px auto 0;
            line-height: 1.6;
        }

        .row{
            margin: 51px auto 60px 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-left: 0;
            margin-right: 0;

            .col{
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: auto;
                grid-template-columns: repeat(3, calc(33.3333% - 26.6667px));
                min-height: 504px;
                grid-gap: 40px;
                display: grid;

                .card{
                    background-image: none;
                    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 10%);
                    border-color: $c-primary;
                    border-radius: 30px;
                    border-width: 2px;
                    border-style: solid;
                    color: $c-black-10;
                    background-color: $c-grey;
                    text-align: center;
                    padding: 0 0 30px;

                    &:nth-child(2){
                        border-color: $c-black;
                        background-color: $c-black;

                        .titles{
                            color: $c-white;
                            background-color: $c-primary;
                            border-radius: 30px 30px 0 0;
                        }

                        ul{
                            color: $c-white;
                        }
                    }

                    .titles{
                        min-height: 232px;
                        margin-top: 0;
                        margin-bottom: 0;
                        height: auto;
                        padding: 30px;
                        
                        h3{
                            font-family: $f-montserrat;
                            font-weight: 700;
                            margin: 0 11px;
                            font-size: 1.875rem;
                            line-height: 1.2;
                        }

                        h4{
                            font-family: $f-montserrat;
                            font-weight: 700;
                            font-size: 3.75rem;
                            margin: 32px 11px 0;
                            line-height: 1.2;
                        }

                        h6{
                            font-family: $f-montserrat;
                            font-weight: 700;
                            margin: 0 11px;
                            font-size: 1.125rem;
                            line-height: 1.2;
                        }
                    }

                    ul{
                        font-size: 1rem;
                        line-height: 2;
                        letter-spacing: 1px;
                        text-align: center;
                        width: 103px;
                        margin: 20px auto 0;
                        list-style-type: none;
                        color: $c-primary;
                        padding-left: 0;
                        color: $c-black-10;

                        li{
                            position: relative; 
                            line-height: 2;
                            letter-spacing: 1px;
                            &::before{
                                content: "â–  ";
                                color: $c-primary;
                            }
                        }
                    }
                }
            }
        }
    }
}
// Consulting
.consulting{
    background-image: none;
    min-height: 1200px;
    color: $c-white;
    background-color: $c-black-40;
    position: relative;
    display: -webkit-box;
    
    .content{
        
        .top{
            width: 822px;
            min-height: 268px;
            height: auto;
            margin: 69px auto 0;
            text-align: center;
            padding-bottom: 0;
            position: relative;
            display: flex;
            flex: 1;
            justify-content: flex-start;
            flex-direction: column;
    
            h1{
                font-family: $f-oswald;
                margin: 0 auto;
                position: relative;
                font-size: 3.75rem;
                line-height: 1.1;     
                font-weight: 600;      
            }
    
            .description{
                line-height: 1.8;
                margin: 20px 1px 0;
                font-size: 1rem;
    
                .links{
                    text-decoration: none;
                    color: $c-white;
                    border-width: 1px;
                    border-style: none none solid;
                    border-color: $c-white;
                    display: inline-block;
        
                    &:hover{
                        color: $c-white;
                        border-color: transparent;
                        background-color: transparent;
                        border-color: $c-primary;
                    }
                }
            }
        }
    
        img{
            width: 100%;
            height: 657px;
            object-position: 100% 53.21%;
            margin-top: 206px;
            margin-bottom: 0;
            overflow: hidden;
            object-fit: cover;
        }

        .row{
            width: 1140px;
            margin: -842px auto 60px;
            display: flex;
            flex-direction: row;
            text-align: center;
            grid-gap: 25px;

            .card{
                color: $c-white;
                background-color: $c-primary;
                border-radius: 30px;
                padding: 30px;
                justify-content: center;
                display: flex;
                flex-direction: column;
                flex: 1;

                span{
                    background-image: none;
                    margin: 0 auto;
                    
                    .icon{
                        height: 59px;
                        width: 59px;
                        object-fit: contain;
                        margin: 0;
                    }
                }

                h3{
                    font-family: $f-montserrat;
                    font-size: 1.5rem;
                    line-height: 1.2;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    font-weight: 500;
                    margin: 20px auto 0;                
                }

                p{
                    font-size: 3.75rem;
                    line-height: 1;
                    font-weight: 700;
                    margin: 27px auto 0;
                }
            }
        }
    }
}
// Contact
.contact{
    color: $c-white;
    background-color: $c-black-40;
    display: -webkit-box;

    .content{
        min-height: 513px;
        width: 1140px;
        position: relative;
        margin: 0 auto;
        margin-top: -140px;
        margin-bottom: 60px;

        .row{
            flex-direction: inherit;
            min-height: fit-content;
            max-width: 100%;
            flex: 1 1 auto;
            display: flex;
            gap: 30px;
            justify-content: center;

            .contact-info{
                color: $c-white;
                background-color: $c-primary;
                border: 15px solid transparent;
                border-radius: 30px;
                min-height: 610px;
                text-align: left;
                flex: 0 0 50%;
                max-width: 50%;
                min-width: 50%;
                position: relative;
                padding: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                h5{
                    font-family: $f-montserrat;
                    font-size: 1.25rem;
                    line-height: 1.2;
                    font-weight: 400;
                    margin-bottom: 0;
                    margin-top: 0;
                }

                h3{
                    font-family: $f-montserrat;
                    font-size: 1.875rem;
                    line-height: 1.2;
                    font-weight: 700;
                    margin: 20px auto 0 0;
                }

                .description{
                    margin: 20px auto 0 0;
                }

                ul{
                    font-size: 1.25rem;
                    line-height: 1.6;
                    font-weight: 700;
                    margin: 51px 0 0;
                    padding-left: 20px;

                    li{
                        font-size: 1.25rem;
                        font-weight: 700;
                    }
                }

                h4{
                    font-family: $f-montserrat;
                    line-height: 1.2;
                    font-weight: 700;
                    font-size: 1.875rem;
                    margin: 20px 0 0;
                }
            }

            .request{
                background-color: $c-white;
                color: $c-black-10;
                min-height: 610px;
                max-width: 50%;
                min-width: 50%;
                border-radius: 30px;
                text-align: center;
                position: relative;
                padding: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h5{
                    font-weight: 400;
                    margin: 0 auto;
                    font-family: $f-montserrat;
                    font-size: 1.25rem;
                    line-height: 1.2;
                }

                h2{
                    font-weight: 700;
                    margin: 20px auto 0;
                    font-family: $f-montserrat;
                    font-size: 1.875rem;
                    line-height: 1.2;
                }

                .col{
                    width: 450px;
                    margin: 56px auto 0;
                    font-size: 1rem;
                    height: auto !important;

                    .col-12{
                        margin-bottom: 10px;
                        padding-left: 10px;
                        width: 100%;

                        label{
                            font-weight: normal;
                            float: left;
                            font-size: 1rem;
                            line-height: 1.6;
                        }

                        input, textarea {
                            display: block;
                            width: 100%;
                            padding: 10px 12px;
                            background-image: none;
                            background-clip: padding-box;
                            height: auto;
                            outline: none;
                            overflow: visible;
                            color: $c-black-10;
                            background-color: $c-white;
                            border-width: 0 0 2px 0;
                            border-style: solid;
                            border-color: $c-grey-60;
                        }

                        .btn-submit{
                            color: $c-white;
                            background-color: $c-primary;
                            border-radius: 50px;
                            width: 100%;
                            margin-top: 1px;
                            padding: 10px 30px;
                            letter-spacing: 1px;
                            display: inline-block;
                            text-decoration: none;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}
// Footer
footer{
    color: $c-white;
    background-color: $c-black-30;
    text-align: center;
    font-size: 0.8rem;
    
    .foot-top{
        padding-top: 49px;
        padding-bottom: 49px;
        font-size: 0.875rem;
        line-height: 1.6;
    }

    .foot-bot{
        padding-top: 29px;
        padding-bottom: 49px;
        font-size: 0.8rem;
        .foot-link{
            font-size: 0.8rem;
            color: $l-active;
            &:hover{
                color: $c-grey-20;
                text-decoration: none;
            }
        }
    }
}

// Responsive for Mobile
@media screen and (max-width: 768px){
    // Header
    header{
        .container{
            padding: 0px 30px;
        }

        nav{
            display: none;
        }

        .menu-icon{
            display: block;
            width: 24px;
            height: 24px;
            background-image: url('/assets/media/icon/menu-icon.png');
            background-repeat: no-repeat;
            background-position: center center;

            &:hover{
                background-image: url('/assets/media/icon/menu-icon-hover.png');
            }
        }
    }
    // Services
    .services{
        display: inline-block;

        img{
            height: 448px;
        }
    
        .content-list{
            width: 340px;
    
            .row{
                width: 100%;
                display: grid;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: auto;
                grid-template-columns: repeat(1, 100%);
                min-height: 275px;
                grid-gap: 30px;
    
                .card-top{
                    background-image: linear-gradient(#555c66, #292d33);
                    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
                    padding: 30px;
                    border-radius: 30px;
                }
            }
        }
    }
    // About
    .about{
        min-height: 200px;
        display: block;
    
        .content{
            display: block;
    
        }
        .about-left{
            max-width: 100%;
            padding: 30px;
            display: table-cell;
    
            .list{
    
                h2{
                    font-size: 1.5rem;
                }
    
                img{
                    height: 89px;
                    width: 200px;
                }
            }
        }
        .about-right{
            max-width: 100%;
            padding: 30px;
    
            .list{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 10px 0 0;

                .category{
                    margin-bottom: 27px;
    
                    h6{
                        margin-top: 20px;
                        margin-left: 0;
                        width: auto;
                    }
    
                    .description{
                        margin-left: 0;
                    }
                }
            }
        }
    }
    // Service
    .service{

        .content{
            width: 100%;
            margin-top: 60px;
            padding: 0 22px;

            .row{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                gap: 30px;
            }
        }
    }
    // Team
    .team{
        min-height: 857px;
        text-align: center;
        display: block;

        .content{
            color: $c-white;
            .bg-dark{
                height: 314px;
                margin-top: 0;
                margin-bottom: 0;
            }
            h2{
                font-size: 2.25rem;
            }
        }

        .row{
            width: 340px;
            margin: 35px auto 0;
            display: flex;
            flex-direction: column;
            position: relative;

            .col{
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: auto;
                grid-template-columns: 100%;
            }
        }

    }
    // Startup
    .startup{
        overflow: visible;
        min-height: 702px;
        background-image: url('/assets/media/other/bg-light_grey.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        color: $c-black-10;
        object-fit: cover;
        display: block;

        .content{
            width: calc(((100% - 340px) / 2) + 340px);

            .row{
                display: block;

                .col{
                    padding-bottom: 30px;
                    padding-left: 10px;
                    display: table-cell;

                    h1{
                        font-size: 2.25rem;
                    }

                }

                .col-img{
                    min-height: 359px;
                    max-width: 100%;
                }
            }
        }
    }
    // Vision
    .vision{
        min-height: 972px;

        .bg-primary{
            height: 631px;
            background-image: none;
            margin-top: 0;
            margin-bottom: 0;
            color: $c-white;
            background-color: $c-primary;
        }

        img{
            width: 340px;
            height: 234px;
            margin-left: calc(((100% - 340px) / 2));
        }

        .container{
            width: 340px;
            margin-top: 20px;
            margin-right: auto;

            .row{
                padding-left: 20px;
                padding-right: 20px;

                h2{
                    font-size: 1.875rem;
                }

            }
        }
    }
    // Prices
    .pricing{

        .content{
            width: 340px;

            h1{
                font-size: 1.5rem;
                width: 340px;
                display: block;
            }
            .description{
                width: 340px;
            }

            .row{

                .col{
                    grid-template-columns: 100%;
                }
            }
        }
    }
    // Consulting
    .consulting{
        min-height: 1893px;

        .content{

            .top{
                width: 340px;
                min-height: 306px;
            
                h1{
                    font-size: 1.875rem;    
                }
            }
        
            img{
                height: 410px;
                margin-top: 1079px;
                object-position: 15.24% 53.21%;
            }

            .row{
                width: 340px;
                margin-top: -1468px;
                display: flex;
                flex-direction: column;
            }
        }
    }
    // Contact
    .contact{

        .content{
            min-height: 103px;
            width: 340px;

            .row{
                flex-wrap: wrap;

                .contact-info{
                    max-width: 100%;
                    min-width: 100%;
                    padding: 20px;

                    h3{
                        font-size: 1.5rem;
                    }

                    h4{
                        font-size: 1.5rem;
                    }
                }

                .request{
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 100%;
                    padding: 20px;

                    .col{
                        width: 100%;
                    }
                }
            }
        }
    }
}