@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 16px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.content {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.btn-primary {
  background-color: #1659d7;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  border-style: none;
  text-align: center;
  font-weight: 700;
  margin: 33px auto 0 0;
  padding: 16px 52px 17px 51px;
  border-radius: 10px;
  display: inline-block;
}
.btn-primary:hover {
  background-color: #000;
  color: #fff;
}

.btn-light {
  background-color: #fff;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  border-style: none;
  text-align: center;
  font-weight: 700;
  margin: 33px auto 0 0;
  padding: 16px 52px 17px 51px;
  border-radius: 10px;
  display: inline-block;
}
.btn-light:hover {
  background-color: #1659d7;
  color: #fff;
}

.btn-white {
  background-color: #fff;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  border-style: none;
  text-align: center;
  font-weight: 700;
  margin: 33px auto 0 0;
  padding: 16px 52px 17px 51px;
  border-radius: 10px;
  display: inline-block;
}
.btn-white:hover {
  background-color: #111111;
  color: #fff;
}

.btn {
  background-color: #1659d7;
  color: #fff;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  margin: 32px auto 0;
  padding: 19px 41px 20px 40px;
  border-radius: 8px;
  display: table;
}
.btn:hover {
  background-color: #1450c2;
  color: #e6e6e6;
}

.c-icon {
  background-color: #1659d7;
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
  padding: 14px;
  border-radius: 50%;
  display: block;
  line-height: 0;
}
.c-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

header {
  background-color: #000;
  color: #fff;
  height: 80px;
}
header .container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 64px;
}
header nav {
  width: 40%;
  display: block;
}
header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
header nav a:hover {
  text-decoration: underline;
}
header .menu-icon {
  display: none;
}

.services {
  width: 100%;
  min-height: 923.16px;
  background-image: none;
  color: #fff;
  background-color: #000;
  position: relative;
}
.services img {
  width: 100%;
  height: 553px;
  margin: 0 auto 0 0;
  object-fit: cover;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
.services .content-list {
  width: 1140px;
  height: auto;
  margin: -101px auto 0;
}
.services .content-list .row {
  width: 1140px;
  height: auto;
  margin: -101px auto 0;
  min-height: 275px;
  grid-gap: 30px;
  display: flex;
  flex-direction: row;
}
.services .content-list .row .card-top {
  background-image: linear-gradient(#555c66, #292d33);
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-radius: 30px;
}
.services .content-list .row .card-top .num {
  border-radius: 20px;
  border-style: solid;
  text-align: center;
  display: flex;
  width: 80px;
  min-height: 80px;
  margin: 0 auto 0 0;
  background-color: rgba(133, 142, 153, 0.65);
}
.services .content-list .row .card-top .num span {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
}
.services .content-list .row .card-top .num h2 {
  font-family: Oswald, sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.services .content-list .row .card-top h5 {
  font-family: Oswald, sans-serif;
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 20px 0 0;
}
.services .content-list .row .card-top .description {
  font-size: 1rem;
  line-height: 1.6;
  font-style: italic;
  margin: 20px 0 0;
  color: #b3b3b3;
}
.services .content-list .row .card-top .link {
  font-size: 0.875rem;
  letter-spacing: 1px;
  color: #fff;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  margin: 20px auto 0 0;
  text-decoration: none;
  display: table;
}
.services .content-list .row .card-top .link:hover {
  color: #e6e6e6;
  border-color: #1659d7;
}
.services .f-link {
  color: #b3b3b3;
  text-align: center;
  font-size: 1rem;
  line-height: 1.6;
  width: 259px;
  margin: 30px calc((100% - 1140px) / 2 + 441px) 60px;
}
.services .f-link .links {
  text-decoration: none;
  color: #b3b3b3;
  border-width: 1px;
  border-style: none none solid;
  border-color: #fff;
  display: inline-block;
}
.services .f-link .links:hover {
  color: #a1a1a1;
  border-color: transparent;
  background-color: transparent;
}

.about {
  min-height: 623px;
  display: block;
}
.about .content {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.about .about-left {
  min-height: 712px;
  background-color: #1659d7;
  color: #fff;
  padding: 100px 40px 50px 230px;
  max-width: 50%;
}
.about .about-left .list h5 {
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.125rem;
  margin: 0 auto 0 0;
}
.about .about-left .list h2 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 20px 0 0;
  line-height: 1.1;
}
.about .about-left .list img {
  height: 153px;
  width: 343px;
  margin: 20px auto 0 0;
  border-radius: 30px;
  object-fit: cover;
  display: block;
}
.about .about-left .list .description {
  font-size: 1rem;
  line-height: 2.2;
  margin: 20px auto 0 0;
}
.about .about-left .list p {
  margin: 32px 0 0;
}
.about .about-left .list p a {
  color: #fff;
  text-decoration: none;
  display: inline;
  border-width: 0 0 1px 0;
  border-style: solid;
  padding: 0;
}
.about .about-left .list p a:hover {
  color: #e6e6e6;
}
.about .about-right {
  min-height: 712px;
  background-color: #292d33;
  color: #fff;
  padding: 155px 230px 50px 40px;
  max-width: 50%;
}
.about .about-right .list .category {
  margin-bottom: 27px;
}
.about .about-right .list .category h6 {
  margin: -41px 0 0 114px;
  font-family: Montserrat, sans-serif;
  font-size: 1.125rem;
  line-height: 1.2;
  font-weight: 700;
}
.about .about-right .list .category .description {
  margin: 20px 0 0 114px;
  text-align: left;
}

.service {
  background-color: #292d33;
  display: block;
}
.service .content {
  width: 1140px;
  min-height: 739px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
}
.service .content .row {
  margin: 60px 0 0;
}
.service .content .row .intro {
  flex-direction: column;
  min-height: fit-content;
  display: flex;
  flex: 1 1 auto;
  pointer-events: initial;
  margin: -15px;
}
.service .content .row .intro .row-card {
  flex: 30 0 auto;
  min-height: fit-content;
  max-width: 100%;
  display: flex;
  pointer-events: initial;
}
.service .content .row .intro .card {
  background-color: #f2f2f2;
  border-radius: 15px;
  padding: 30px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  max-width: 100%;
  transition-duration: inherit;
  margin: 15px;
}
.service .content .row .intro .card.bg-primary {
  background-color: #1659d7;
  color: #fff;
}
.service .content .row .intro .card.bg-primary .title {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}
.service .content .row .intro .card.bg-primary a {
  color: #fff;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  text-decoration: none;
  border-style: solid;
  margin: 30px auto 0 0;
  padding: 0;
  border-width: 0 0 2px 0;
  border-style: solid;
}
.service .content .row .intro .card.bg-primary a:hover {
  color: #a4c2fa;
}
.service .content .row .intro .card .title {
  font-weight: 700;
  margin: 30px auto 0 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.5rem;
  line-height: 1.2;
  display: table;
  align-self: flex-start;
}
.service .content .row .intro .card .description {
  margin: 20px auto 0 0;
  font-size: 1rem;
  line-height: 1.6;
}
.service .content .row .intro .card-img {
  background-image: url("/assets/media/service/1.jpg");
  background-size: cover;
  background-position: 50% 50%;
  padding: 30px;
  border-radius: 15px;
  margin: 15px;
  flex: 1;
}
.service .content .row .intro .card-img-2 {
  background-image: url("/assets/media/service/2.jpg");
  background-size: cover;
  background-position: 50% 50%;
  padding: 30px;
  border-radius: 15px;
  margin: 15px;
  flex: 1;
}
.service .content .f-link {
  color: #b3b3b3;
  text-align: center;
  font-size: 1rem;
  line-height: 1.6;
  width: 259px;
  margin: 30px calc((100% - 1140px) / 2 + 441px) 60px;
}
.service .content .f-link .links {
  text-decoration: none;
  color: #b3b3b3;
  border-width: 1px;
  border-style: none none solid;
  border-color: #fff;
  display: inline-block;
}
.service .content .f-link .links:hover {
  color: #a1a1a1;
  border-color: transparent;
  background-color: transparent;
}

.team {
  min-height: 857px;
  text-align: center;
  display: block;
}
.team .content {
  color: #fff;
}
.team .content .bg-dark {
  height: 314px;
  margin-top: 0;
  margin-bottom: 0;
  color: #fff;
  background-color: #292d33;
}
.team h2 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin: -254px auto 0;
  line-height: 1.1;
  font-family: Montserrat, sans-serif;
}
.team .row {
  width: 1140px;
  margin: 35px auto 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.team .row .col {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 553px;
  grid-gap: 30px;
  display: grid;
}
.team .row .col .card {
  color: #111111;
  background-color: #fff;
  border-radius: 30px;
  text-align: center;
  padding: 30px;
  position: relative;
  max-width: 100%;
  transition-duration: inherit;
}
.team .row .col .card img {
  width: 270px;
  height: 278px;
  margin: 0 auto;
  border-radius: 30px;
  object-fit: cover;
  display: block;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.team .row .col .card h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 0 0;
  font-family: Oswald, sans-serif;
}
.team .row .col .card .role {
  font-weight: 700;
  margin: 12px 0 0;
  color: #1659d7;
}
.team .row .col .card .description {
  font-weight: 300;
  font-style: normal;
  margin: 23px 0 0;
  text-align: center;
}
.team .row .col .card ul {
  display: flex;
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 20px auto 0;
}
.team .row .col .card ul li {
  height: 100%;
  display: inline-block;
  flex: 1;
}
.team .row .col .card ul li a img {
  width: 20px;
  height: 20px;
  background-image: none;
  margin: 12px auto 0 0;
  border-radius: 0px;
}
.team .f-link {
  color: #111111;
  text-align: center;
  font-style: normal;
  text-align: left;
  margin: 28px auto 50px;
  display: table;
}
.team .f-link .links {
  text-decoration: none;
  color: #111111;
  border-width: 1px;
  border-style: none none solid;
  border-color: #111111;
  display: inline-block;
}
.team .f-link .links:hover {
  color: #111111;
  border-color: transparent;
  background-color: transparent;
  border-color: #db545a;
}

.startup {
  overflow: visible;
  min-height: 702px;
  background-image: url("/assets/media/other/bg-light_grey.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  color: #111111;
  object-fit: cover;
  display: block;
}
.startup .content {
  width: calc((100% - 1140px) / 2 + 1140px);
  margin: 0 0 0 auto;
  position: relative;
  display: table;
}
.startup .content .row {
  flex-direction: row;
  flex-wrap: wrap;
  min-height: fit-content;
  max-width: 100%;
  flex: 1 1 auto;
  display: flex;
}
.startup .content .row .col {
  flex: 0 0 41.66666667%;
  max-width: 41.66666667%;
  min-width: 41.66666667%;
  min-height: 702px;
  text-align: left;
  padding: 30px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.startup .content .row .col h1 {
  font-size: 3.75rem;
  margin: 0;
  line-height: 1.1;
  font-family: Oswald, sans-serif;
}
.startup .content .row .col .description {
  line-height: 1.8;
  margin: 25px 0 0;
}
.startup .content .row .col .f-link {
  color: #111111;
  margin: 25px 0 0;
  display: table;
}
.startup .content .row .col .f-link .links {
  text-decoration: none;
  color: #111111;
  border-width: 1px;
  border-style: none none solid;
  border-color: #111111;
  display: inline-block;
}
.startup .content .row .col .f-link .links:hover {
  color: #111111;
  border-color: transparent;
  background-color: transparent;
  border-color: #2cccc4;
}
.startup .content .row .col-img {
  flex: 0 0 58.33333333%;
  max-width: 58.33333333%;
  min-width: 58.33333333%;
  min-height: 702px;
  background-image: url("/assets/media/other/2.jpg");
  background-position: 50% 50%;
  background-size: cover;
}
.startup .content .row .col-img .img-avatar {
  padding: 30px;
  position: relative;
  flex: 1;
  max-width: 100%;
  transition-duration: inherit;
}

.vision {
  min-height: 1101px;
  position: relative;
  display: block;
}
.vision .bg-primary {
  height: 631px;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
  color: #fff;
  background-color: #1659d7;
}
.vision img {
  width: 958px;
  height: 664px;
  object-position: 0% 50%;
  margin: -514px auto 0 calc((100% - 1140px) / 2);
  border-radius: 30px;
  object-fit: cover;
  display: block;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  overflow: hidden;
}
.vision .container {
  min-height: 541px;
  width: 625px;
  margin: -280px calc((100% - 1140px) / 2) 60px auto;
  color: #fff;
  background-color: #292d33;
  border-radius: 30px;
  display: flex;
  position: relative;
}
.vision .container .row {
  padding: 30px 50px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  max-width: 100%;
  transition-duration: inherit;
}
.vision .container .row h2 {
  font-family: Oswald, sans-serif;
  font-size: 3.75rem;
  margin: 0;
  line-height: 1.1;
  font-weight: 600;
}
.vision .container .row .description {
  font-size: 1.125rem;
  margin: 34px 0 0;
  line-height: 1.6;
}
.vision .container .row .f-link {
  color: #fff;
  font-style: italic;
  font-size: 1rem;
  margin: 30px 0 0;
}
.vision .container .row .f-link .links {
  text-decoration: none;
  color: #fff;
  border-width: 1px;
  border-style: none none solid;
  border-color: #fff;
  display: inline-block;
}
.vision .container .row .f-link .links:hover {
  color: #fff;
  border-color: transparent;
  background-color: transparent;
  border-color: #111111;
}

.pricing {
  text-align: center;
}
.pricing .content {
  min-height: 903px;
  width: 1140px;
}
.pricing .content h1 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  width: 647px;
  margin: 79px auto 0;
  line-height: 1.1;
  display: -webkit-inline-box;
}
.pricing .content .description {
  font-size: 1.125rem;
  width: 504px;
  margin: 20px auto 0;
  line-height: 1.6;
}
.pricing .content .row {
  margin: 51px auto 60px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.pricing .content .row .col {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  grid-template-columns: repeat(3, calc(33.3333% - 26.6667px));
  min-height: 504px;
  grid-gap: 40px;
  display: grid;
}
.pricing .content .row .col .card {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-color: #1659d7;
  border-radius: 30px;
  border-width: 2px;
  border-style: solid;
  color: #111111;
  background-color: #e5e5e5;
  text-align: center;
  padding: 0 0 30px;
}
.pricing .content .row .col .card:nth-child(2) {
  border-color: #000;
  background-color: #000;
}
.pricing .content .row .col .card:nth-child(2) .titles {
  color: #fff;
  background-color: #1659d7;
  border-radius: 30px 30px 0 0;
}
.pricing .content .row .col .card:nth-child(2) ul {
  color: #fff;
}
.pricing .content .row .col .card .titles {
  min-height: 232px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
  padding: 30px;
}
.pricing .content .row .col .card .titles h3 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  margin: 0 11px;
  font-size: 1.875rem;
  line-height: 1.2;
}
.pricing .content .row .col .card .titles h4 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 3.75rem;
  margin: 32px 11px 0;
  line-height: 1.2;
}
.pricing .content .row .col .card .titles h6 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  margin: 0 11px;
  font-size: 1.125rem;
  line-height: 1.2;
}
.pricing .content .row .col .card ul {
  font-size: 1rem;
  line-height: 2;
  letter-spacing: 1px;
  text-align: center;
  width: 103px;
  margin: 20px auto 0;
  list-style-type: none;
  color: #1659d7;
  padding-left: 0;
  color: #111111;
}
.pricing .content .row .col .card ul li {
  position: relative;
  line-height: 2;
  letter-spacing: 1px;
}
.pricing .content .row .col .card ul li::before {
  content: "■ ";
  color: #1659d7;
}

.consulting {
  background-image: none;
  min-height: 1200px;
  color: #fff;
  background-color: #292d33;
  position: relative;
  display: -webkit-box;
}
.consulting .content .top {
  width: 822px;
  min-height: 268px;
  height: auto;
  margin: 69px auto 0;
  text-align: center;
  padding-bottom: 0;
  position: relative;
  display: flex;
  flex: 1;
  justify-content: flex-start;
  flex-direction: column;
}
.consulting .content .top h1 {
  font-family: Oswald, sans-serif;
  margin: 0 auto;
  position: relative;
  font-size: 3.75rem;
  line-height: 1.1;
  font-weight: 600;
}
.consulting .content .top .description {
  line-height: 1.8;
  margin: 20px 1px 0;
  font-size: 1rem;
}
.consulting .content .top .description .links {
  text-decoration: none;
  color: #fff;
  border-width: 1px;
  border-style: none none solid;
  border-color: #fff;
  display: inline-block;
}
.consulting .content .top .description .links:hover {
  color: #fff;
  border-color: transparent;
  background-color: transparent;
  border-color: #1659d7;
}
.consulting .content img {
  width: 100%;
  height: 657px;
  object-position: 100% 53.21%;
  margin-top: 206px;
  margin-bottom: 0;
  overflow: hidden;
  object-fit: cover;
}
.consulting .content .row {
  width: 1140px;
  margin: -842px auto 60px;
  display: flex;
  flex-direction: row;
  text-align: center;
  grid-gap: 25px;
}
.consulting .content .row .card {
  color: #fff;
  background-color: #1659d7;
  border-radius: 30px;
  padding: 30px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.consulting .content .row .card span {
  background-image: none;
  margin: 0 auto;
}
.consulting .content .row .card span .icon {
  height: 59px;
  width: 59px;
  object-fit: contain;
  margin: 0;
}
.consulting .content .row .card h3 {
  font-family: Montserrat, sans-serif;
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 20px auto 0;
}
.consulting .content .row .card p {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  margin: 27px auto 0;
}

.contact {
  color: #fff;
  background-color: #292d33;
  display: -webkit-box;
}
.contact .content {
  min-height: 513px;
  width: 1140px;
  position: relative;
  margin: 0 auto;
  margin-top: -140px;
  margin-bottom: 60px;
}
.contact .content .row {
  flex-direction: inherit;
  min-height: fit-content;
  max-width: 100%;
  flex: 1 1 auto;
  display: flex;
  gap: 30px;
}
.contact .content .row .contact-info {
  color: #fff;
  background-color: #1659d7;
  border: 15px solid transparent;
  border-radius: 30px;
  min-height: 610px;
  text-align: left;
  flex: 0 0 50%;
  max-width: 50%;
  min-width: 50%;
  position: relative;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact .content .row .contact-info h5 {
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
}
.contact .content .row .contact-info h3 {
  font-family: Montserrat, sans-serif;
  font-size: 1.875rem;
  line-height: 1.2;
  font-weight: 700;
  margin: 20px auto 0 0;
}
.contact .content .row .contact-info .description {
  margin: 20px auto 0 0;
}
.contact .content .row .contact-info ul {
  font-size: 1.25rem;
  line-height: 1.6;
  font-weight: 700;
  margin: 51px 0 0;
  padding-left: 20px;
}
.contact .content .row .contact-info ul li {
  font-size: 1.25rem;
  font-weight: 700;
}
.contact .content .row .contact-info h4 {
  font-family: Montserrat, sans-serif;
  line-height: 1.2;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 20px 0 0;
}
.contact .content .row .request {
  background-color: #fff;
  color: #111111;
  min-height: 610px;
  border-radius: 30px;
  text-align: center;
  position: relative;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact .content .row .request h5 {
  font-weight: 400;
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  line-height: 1.2;
}
.contact .content .row .request h2 {
  font-weight: 700;
  margin: 20px auto 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.875rem;
  line-height: 1.2;
}
.contact .content .row .request .col {
  width: 450px;
  margin: 56px auto 0;
  font-size: 1rem;
  height: auto !important;
}
.contact .content .row .request .col .col-12 {
  margin-bottom: 10px;
  padding-left: 10px;
  width: 100%;
}
.contact .content .row .request .col .col-12 label {
  font-weight: normal;
  float: left;
  font-size: 1rem;
  line-height: 1.6;
}
.contact .content .row .request .col .col-12 input, .contact .content .row .request .col .col-12 textarea {
  display: block;
  width: 100%;
  padding: 10px 12px;
  background-image: none;
  background-clip: padding-box;
  height: auto;
  outline: none;
  overflow: visible;
  color: #111111;
  background-color: #fff;
  border-width: 0 0 2px 0;
  border-style: solid;
  border-color: #999999;
}
.contact .content .row .request .col .col-12 .btn-submit {
  color: #fff;
  background-color: #1659d7;
  border-radius: 50px;
  width: 100%;
  margin-top: 1px;
  padding: 10px 30px;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}

footer {
  color: #fff;
  background-color: #333333;
  text-align: center;
  font-size: 0.8rem;
}
footer .foot-top {
  padding-top: 49px;
  padding-bottom: 49px;
  font-size: 0.875rem;
  line-height: 1.6;
}
footer .foot-bot {
  padding-top: 29px;
  padding-bottom: 49px;
  font-size: 0.8rem;
}
footer .foot-bot .foot-link {
  font-size: 0.8rem;
  color: #a4c2fa;
}
footer .foot-bot .foot-link:hover {
  color: #a1a1a1;
  text-decoration: none;
}